{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 6,
  "lineage": "a30cafa1-30da-5775-3a1a-cb6b73d069e8",
  "outputs": {
    "mary_token_accessor_id": {
      "value": "8842499d-fa2a-aec2-2761-a4ecbb806615",
      "type": "string"
    },
    "sally_token_accessor_id": {
      "value": "2a677b01-d775-1976-391f-53412bbf402e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "applications",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "7c899b10-09d0-c0c5-585a-7eecc86db378",
            "name": "applications",
            "namespace": "",
            "partition": "",
            "rules": "key_prefix \"applications\" {\n  policy = \"write\"\n}\n\nkey_prefix \"networking/state\" {\n  policy = \"read\"\n}\n\nsession_prefix \"\" {\n  policy = \"write\"\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "6a1b487c-acf9-b4eb-db9b-6380b66d5986",
            "name": "networking",
            "namespace": "",
            "partition": "",
            "rules": "key_prefix \"networking\" {\n  policy = \"write\"\n}\n\nsession_prefix \"\" {\n  policy = \"write\"\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "mary",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "8842499d-fa2a-aec2-2761-a4ecbb806615",
            "description": "token for Mary Moe",
            "expiration_time": "",
            "id": "8842499d-fa2a-aec2-2761-a4ecbb806615",
            "local": false,
            "namespace": "",
            "node_identities": [],
            "partition": "",
            "policies": [
              "networking"
            ],
            "roles": null,
            "service_identities": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "sally",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "2a677b01-d775-1976-391f-53412bbf402e",
            "description": "token for Sally Sue",
            "expiration_time": "",
            "id": "2a677b01-d775-1976-391f-53412bbf402e",
            "local": false,
            "namespace": "",
            "node_identities": [],
            "partition": "",
            "policies": [
              "applications"
            ],
            "roles": null,
            "service_identities": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.applications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "applications",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "applications/configuration/",
                "value": ""
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "applications/state/",
                "value": ""
              }
            ],
            "namespace": null,
            "partition": null,
            "token": null,
            "var": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "networking/configuration/",
                "value": ""
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "networking/state/",
                "value": ""
              }
            ],
            "namespace": null,
            "partition": null,
            "token": null,
            "var": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
